{
  "name": "marquee-ora",
  "version": "1.0.0",
  "description": "A tool to create an ora compatible spinner objects that behave like a scrolling marquee",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc mocha; nyc report --reporter=html && open coverage/index.html"
  },
  "engines": {
    "node": ">=6"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": "eslint:recommended",
    "env": {
      "node": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeycozza/marquee-ora.git"
  },
  "keywords": [
    "ora",
    "spinner",
    "marquee",
    "cli",
    "command-line",
    "scroll",
    "scrolling"
  ],
  "author": "Joey Cozza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeycozza/marquee-ora/issues"
  },
  "homepage": "https://github.com/joeycozza/marquee-ora#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.2",
    "mocha": "^5.0.4",
    "nyc": "^11.4.1",
    "ora": "^2.0.0"
  }
}
